{
  "name": "21_biztime",
  "version": "1.0.0",
  "description": "A REST-ful backend API server for a simple company/invoice tracker.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "21_BizTime"
  },
  "author": "Aaron Brant",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "supertest": "^6.1.3"
  }
}
